<!DOCTYPE html>
<html lang="" id="exe-node-20251123202016748NRJ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Descarga este eXe | CONCRECCIÓN CURRICULAR de la SdA Let them speak</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../idevices/download-source-file/download-source-file.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Título. Descripción de la SdA.</a><ul> <li> <a href="../html/intencion-educativa.html" class="no-ch">Intención Educativa</a>
</li>
<li> <a href="../html/elementos-curriculares.html" class="no-ch">Elementos Curriculares</a>
</li>
<li> <a href="../html/metodologias-activas.html" class="no-ch">Metodologías Activas:</a>
</li>
<li> <a href="../html/vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">Vinculación con los Proyectos y Programas del Centro</a>
</li>
<li> <a href="../html/actividades-complementarias-y-extraescolares.html" class="no-ch">Actividades Complementarias y Extraescolares</a>
</li>
<li class="active"> <a href="../html/descarga-este-exe.html" class="active no-ch">Descarga este eXe</a>
</li>
</ul>
</li>
</ul></nav><main id="20251123202016748NRJ" class="page"> <header id="header-20251123202016748NRJ" class="page-header"> <h1 class="package-title">CONCRECCIÓN CURRICULAR de la SdA Let them speak</h1>
<h2 class="page-title">Descarga este eXe</h2></header><div id="page-content-20251123202016748NRJ" class="page-content"> <article id="202511232021399142R3" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Descargar el archivo fuente</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251123202139910I2S" class="idevice_node download-source-file" data-idevice-path="../idevices/download-source-file/" data-idevice-type="download-source-file"><div class="exe-download-package-instructions"><table class="exe-table exe-package-info"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>CONCRECCIÓN CURRICULAR de la SdA "Let them speak!"</td>
</tr>
<tr>
<th>Descripción</th>
<td>SdA de inglés 2º de la ESO "Let them speak!"</td>
</tr>
<tr>
<th>Autoría</th>
<td>Mª del Pilar Álvarez Iglesias</td>
</tr>
<tr>
<th>Licencia</th>
<td>creative commons: attribution - share alike 4.0</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a download="CONCRECCIÓN CURRICULAR de la SdA Let them speak.elpx" href="../CONCRECCIÓN%20CURRICULAR%20de%20la%20SdA%20Let%20them%20speak.elpx" style="background-color:#107275;color:#ffffff;">Descargar el archivo .elpx</a></p></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/actividades-complementarias-y-extraescolares.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>