<!DOCTYPE html>
<html lang="" id="exe-node-2025112319401909848N">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Elementos Curriculares | CONCRECCIÓN CURRICULAR de la SdA Let them speak</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Título. Descripción de la SdA.</a><ul> <li> <a href="../html/intencion-educativa.html" class="no-ch">Intención Educativa</a>
</li>
<li class="active"> <a href="../html/elementos-curriculares.html" class="active no-ch">Elementos Curriculares</a>
</li>
<li> <a href="../html/metodologias-activas.html" class="no-ch">Metodologías Activas:</a>
</li>
<li> <a href="../html/vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">Vinculación con los Proyectos y Programas del Centro</a>
</li>
<li> <a href="../html/actividades-complementarias-y-extraescolares.html" class="no-ch">Actividades Complementarias y Extraescolares</a>
</li>
<li> <a href="../html/descarga-este-exe.html" class="no-ch">Descarga este eXe</a>
</li>
</ul>
</li>
</ul></nav><main id="2025112319401909848N" class="page"> <header id="header-2025112319401909848N" class="page-header"> <h1 class="package-title">CONCRECCIÓN CURRICULAR de la SdA Let them speak</h1>
<h2 class="page-title">Elementos Curriculares</h2></header><div id="page-content-2025112319401909848N" class="page-content"> <article id="20251123194227699GDJ" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251123194227694JRL" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><ul>
<li><strong><em>Competencias Claves:</em></strong></li>
</ul>
<p>Esta SdA contribuye a desarrollar principalmente la <strong>Competencia Plurilingüe</strong> (CP) y la <strong>Competencia en Comunicación Lingüística </strong>(CCL). Se trabajarán los siguientes descriptores del perfil de salida: <strong>CCL1, CCL2, CCL3, CP1, CP2, STEM1, CD1, &nbsp;CD2, CPSAA5, CE1, CCEC2 y CCEC3.</strong>&nbsp;</p>
<ul>
<li><strong><em>Competencias Específicas:&nbsp;</em></strong></li>
</ul>
<p><em><strong>Competencia específica 1. </strong></em>&nbsp;<br>Comprender e interpretar el sentido general y los detalles más relevantes de textos expresados de forma clara y en la lengua estándar, buscando fuentes fiables y haciendo uso de estrategias como la inferencia de significados, para responder a necesidades comunicativas concretas.&nbsp;</p>
<p><em><strong>Competencia específica 2. </strong></em>&nbsp;<br>Producir textos originales, de extensión media, sencillos y con una organización clara, usando estrategias tales como la planificación, la compensación o la autorreparación, para expresar de forma creativa, adecuada y coherente mensajes relevantes y responder a propósitos comunicativos concretos.&nbsp;</p>
<ul>
<li><em><strong>Saberes Básicos:</strong></em></li>
</ul>
<p>&nbsp;<strong>Bloque A. Comunicación&nbsp;</strong><br>-Autoconfianza. El error como instrumento de mejora y propuesta de reparación. &nbsp;<br>-Funciones comunicativas básicas adecuadas al ámbito y al contexto comunicativo: saludar y despedirse, presentar y presentarse; describir personas, objetos y lugares; situar eventos en el tiempo; expresar el gusto o el interés y emociones básicas; narrar acontecimientos pasados.<br>&nbsp;&nbsp;<br>-Unidades lingüísticas básicas y significados asociados a dichas unidades tales como la expresión de la entidad y sus propiedades, cantidad y cualidad, el espacio y las relaciones espaciales, el tiempo y las relaciones temporales, la afirmación, la negación, la interrogación y la exclamación, relaciones lógicas básicas.&nbsp;<br>&nbsp;<br>-Léxico de uso común y de interés para el alumnado relativo a la identificación personal, relaciones interpersonales, lugares y entornos cercanos, ocio y tiempo libre, vida cotidiana, escuela, trabajo y ocupaciones, salud y actividad física, vivienda y hogar, clima y entorno natural, tecnologías de la información y la comunicación.&nbsp;<br>&nbsp;<br>-Patrones sonoros, acentuales, rítmicos y de entonación básicos, y significados e intenciones comunicativas generales asociadas a dichos patrones.&nbsp;<br>&nbsp;<br>-Convenciones ortográficas básicas y significados e intenciones comunicativas asociados a los formatos, patrones y elementos gráficos.&nbsp;<br>&nbsp;&nbsp;<br>-Recursos para el aprendizaje y estrategias básicas de búsqueda de información: diccionarios, libros de consulta, bibliotecas, recursos digitales e informáticos, etc.&nbsp;<br>&nbsp;<br>-Identificación de la autoría de las fuentes consultadas y los contenidos utilizados.&nbsp;<br>&nbsp;<br>-Herramientas analógicas y digitales básicas para la comprensión, producción y coproducción oral, escrita y multimodal; y plataformas virtuales de interacción, cooperación y colaboración educativa (aulas virtuales, videoconferencias, herramientas digitales colaborativas, etc.) para el aprendizaje, la comunicación y el desarrollo de proyectos con hablantes o estudiantes de la lengua extranjera.&nbsp;<br>&nbsp;<br><strong>B. Plurilingüismo&nbsp;</strong><br>-Estrategias y herramientas básicas, analógicas y digitales, individuales y cooperativas, de autoevaluación y coevaluación.&nbsp;<br>&nbsp;&nbsp;<br><strong>C. Interculturalidad&nbsp;</strong><br>&nbsp;<br>-La lengua extranjera como medio de comunicación interpersonal e internacional, como fuente de información y como herramienta para el enriquecimiento personal.&nbsp;<br>&nbsp;<br></p>
<ul>
<li><strong><em>Criterios de Evaluación relacionados:</em></strong></li>
</ul>
<p><strong>1.1</strong>.Interpretar y analizar el sentido global y la información específica y explícita de textos orales, escritos y multimodales breves y sencillos sobre temas frecuentes y cotidianos, de relevancia personal y próximos a la experiencia del alumnado, propios de los ámbitos de las relaciones interpersonales, del aprendizaje, de los medios de comunicación y de la ficción, expresados de forma clara y en la lengua estándar a través de diversos soportes.&nbsp;<br>&nbsp;<br><strong>1.2.</strong>Seleccionar, organizar y aplicar de forma guiada las estrategias y conocimientos más adecuados en situaciones comunicativas cotidianas para comprender el sentido general, la información esencial y los detalles más relevantes de los textos; interpretar elementos no verbales; y buscar y seleccionar información.&nbsp;</p>
<p><br><strong>2.1.</strong>Expresar oralmente textos breves, sencillos, estructurados, comprensibles y adecuados a la situación comunicativa sobre asuntos cotidianos y frecuentes, de relevancia para el alumnado, con el fin de describir, narrar e informar sobre temas concretos, en diferentes soportes, utilizando de forma guiada recursos verbales y no verbales, así como estrategias de planificación y control de la producción.&nbsp;</p>
<p><br><strong>2.2. </strong>Organizar y redactar textos breves y comprensibles, siguiendo pautas establecidas, sobre asuntos cotidianos y frecuentes, de relevancia para el alumnado y próximos a su experiencia, con aceptable claridad, coherencia, cohesión y adecuación a la situación comunicativa propuesta mediante el uso de herramientas analógicas y digitales.&nbsp;</p>
<p><br><strong>2.3. </strong>Seleccionar, organizar y aplicar de forma guiada conocimientos y estrategias para planificar, producir y revisar textos comprensibles, coherentes y adecuados a las intenciones comunicativas, a las características contextuales y a la tipología textual, usando con ayuda los recursos físicos o digitales más adecuados en función de la tarea y las necesidades de cada momento, teniendo en cuenta las personas a quienes va dirigido el texto.&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/intencion-educativa.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/metodologias-activas.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>