<!DOCTYPE html>
<html lang="" id="exe-node-20251123192518627W0F">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Intención Educativa | CONCRECCIÓN CURRICULAR de la SdA Let them speak</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Título. Descripción de la SdA.</a><ul> <li class="active"> <a href="../html/intencion-educativa.html" class="active no-ch">Intención Educativa</a>
</li>
<li> <a href="../html/elementos-curriculares.html" class="no-ch">Elementos Curriculares</a>
</li>
<li> <a href="../html/metodologias-activas.html" class="no-ch">Metodologías Activas:</a>
</li>
<li> <a href="../html/vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">Vinculación con los Proyectos y Programas del Centro</a>
</li>
<li> <a href="../html/actividades-complementarias-y-extraescolares.html" class="no-ch">Actividades Complementarias y Extraescolares</a>
</li>
<li> <a href="../html/descarga-este-exe.html" class="no-ch">Descarga este eXe</a>
</li>
</ul>
</li>
</ul></nav><main id="20251123192518627W0F" class="page"> <header id="header-20251123192518627W0F" class="page-header"> <h1 class="package-title">CONCRECCIÓN CURRICULAR de la SdA Let them speak</h1>
<h2 class="page-title">Intención Educativa</h2></header><div id="page-content-20251123192518627W0F" class="page-content"> <article id="202511231925283928T3" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251123192528388SVT" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Justificación de su desarrollo&nbsp; e impacto deseado:</strong></p>
<p>¿Cuál es el estímulo o reto propuesto que se plantea para esta SA? En las situaciones de aprendizaje anteriores nos hemos conocido mejor y hemos hablado de nuestro entorno, rutinas e intereses. Ahora es momento de mirar hacia atrás y buscar personas que nos inspiren. &nbsp;<br>&nbsp;<br>¿Qué pretendemos que alcance el alumnado con SA?. Pretendemos que al final de esta SA nuestro alumnado elija una mujer importante en la historia y le de visibilidad investigando sobre su biografía y sus logros. &nbsp;<br>&nbsp;<br>¿Cuál es el producto o productos finales del alumnado? El producto final será un avatar de una mujer importante de la historia que habla sobre si misma en primera persona sobre su contribución al ámbito en el fue experta.&nbsp;</p>
<p><strong>Relación de la SdA con los ODS y retos del siglo XXI:</strong></p>
<p>Esta SA contribuye a alcanzar el reto del siglo XXI: (4) Desarrollar un espíritu crítico, empático y proactivo para detectar situaciones de inequidad y exclusión a partir de la comprensión de las causas complejas que las originan. &nbsp;&nbsp;<br>&nbsp;<br>Y está en relación con el ODS: &nbsp;<br>(5) Lograr la igualdad entre los géneros y empoderar a todas las mujeres y las niñas&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../index.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/elementos-curriculares.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>