<!DOCTYPE html>
<html lang="" id="exe-node-202511232009243427RW">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Vinculación con los Proyectos y Programas del Centro | CONCRECCIÓN CURRICULAR de la SdA Let them speak</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">Título. Descripción de la SdA.</a><ul> <li> <a href="../html/intencion-educativa.html" class="no-ch">Intención Educativa</a>
</li>
<li> <a href="../html/elementos-curriculares.html" class="no-ch">Elementos Curriculares</a>
</li>
<li> <a href="../html/metodologias-activas.html" class="no-ch">Metodologías Activas:</a>
</li>
<li class="active"> <a href="../html/vinculacion-con-los-proyectos-y-programas-del-centro.html" class="active no-ch">Vinculación con los Proyectos y Programas del Centro</a>
</li>
<li> <a href="../html/actividades-complementarias-y-extraescolares.html" class="no-ch">Actividades Complementarias y Extraescolares</a>
</li>
<li> <a href="../html/descarga-este-exe.html" class="no-ch">Descarga este eXe</a>
</li>
</ul>
</li>
</ul></nav><main id="202511232009243427RW" class="page"> <header id="header-202511232009243427RW" class="page-header"> <h1 class="package-title">CONCRECCIÓN CURRICULAR de la SdA Let them speak</h1>
<h2 class="page-title">Vinculación con los Proyectos y Programas del Centro</h2></header><div id="page-content-202511232009243427RW" class="page-content"> <article id="20251123200935857DR3" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511232009358544KX" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Esta SdA está enmarcada dentro del programa de actividades planificadas para contribuir a la coeducación en el <strong>Programa de Coeducación del Centro.</strong></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/metodologias-activas.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/actividades-complementarias-y-extraescolares.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>