<!DOCTYPE html>
<html lang="" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>CONCRECCIÓN CURRICULAR de la SdA Let them speak</title>
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node daddy">Título. Descripción de la SdA.</a><ul> <li> <a href="html/intencion-educativa.html" class="no-ch">Intención Educativa</a>
</li>
<li> <a href="html/elementos-curriculares.html" class="no-ch">Elementos Curriculares</a>
</li>
<li> <a href="html/metodologias-activas.html" class="no-ch">Metodologías Activas:</a>
</li>
<li> <a href="html/vinculacion-con-los-proyectos-y-programas-del-centro.html" class="no-ch">Vinculación con los Proyectos y Programas del Centro</a>
</li>
<li> <a href="html/actividades-complementarias-y-extraescolares.html" class="no-ch">Actividades Complementarias y Extraescolares</a>
</li>
<li> <a href="html/descarga-este-exe.html" class="no-ch">Descarga este eXe</a>
</li>
</ul>
</li>
</ul></nav><main id="20251123181052QMFCNN" class="page"> <header id="header-20251123181052QMFCNN" class="page-header"> <h1 class="package-title">CONCRECCIÓN CURRICULAR de la SdA Let them speak</h1>
<h2 class="page-title">Título. Descripción de la SdA.</h2></header><div id="page-content-20251123181052QMFCNN" class="page-content"> <article id="202511231921108856ZW" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251123192110877UBH" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Esta situación de aprendizaje está diseñada para un grupo de 2º de la ESO la materia inglés. Vamos a escribir biografías sobre mujeres famosas en la historia y vamos a darles voz a través de avatares que narrarán sus propias vidas.</p>
<p>El alumnado trabajará de forma individual, en pareja y en equipos.</p>
<p>El número de sesiones serán 12.</p>
<p>El alumnado creará una infografía con información para escribir una biografía en inglés y creará un vídeo con una avatar de la mujer que ha elegido contando su propia vida.&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/intencion-educativa.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>